POSTGRES_URL="postgres://postgres.exeeehuqkrixamqfgktv:G8VRGcp88T2GcJZQ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.exeeehuqkrixamqfgktv.supabase.co"
SUPABASE_JWT_SECRET="Vpxw9NfIx/ezGPcV43iLXOZ+CM79DomJj2fx/zBHt3NsK6DUr9ahWg4P+BOO3XjkS7JsLNh0O4CIzOJF3afodA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVlaHVxa3JpeGFtcWZna3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjMwNDUsImV4cCI6MjA3MzEzOTA0NX0.YxGdh_G2GY2fLwQoIK8LMOkfruQttgdSUq_t37YYjzY"
POSTGRES_PRISMA_URL="postgres://postgres.exeeehuqkrixamqfgktv:G8VRGcp88T2GcJZQ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="G8VRGcp88T2GcJZQ"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://exeeehuqkrixamqfgktv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVlaHVxa3JpeGFtcWZna3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjMwNDUsImV4cCI6MjA3MzEzOTA0NX0.YxGdh_G2GY2fLwQoIK8LMOkfruQttgdSUq_t37YYjzY"
NEXT_PUBLIC_SUPABASE_URL="https://exeeehuqkrixamqfgktv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVlaHVxa3JpeGFtcWZna3R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU2MzA0NSwiZXhwIjoyMDczMTM5MDQ1fQ.syowY2GUcR1X06LMi-L7K7rbq_CY1nyT9IIoSyIyhy8"
POSTGRES_URL_NON_POOLING="postgres://postgres.exeeehuqkrixamqfgktv:G8VRGcp88T2GcJZQ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
